<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddEntModelExam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!--TextView
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Insert Exam/Model Questions"
            android:textAlignment="center"
            android:textSize="20sp" /-->
        <Spinner
            android:id="@+id/admin_exam_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:entries="@array/exam_type"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/admin_exam_subjects"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:entries="@array/subjects"
            android:spinnerMode="dialog" />


        <!-- Exam Year -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/admin_exam_input_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Exam Year - 2012"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Question -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/admin_exam_input_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Question"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Choice 1 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/admin_exam_input_choice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choice 1"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Choice 2 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/admin_exam_input_choice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choice 2"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Choice 3 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/admin_exam_input_choice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choice 3"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Choice 4 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/admin_exam_input_choice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choice 4"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/admin_exam_answer_choice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:entries="@array/answer_choices"
            android:spinnerMode="dialog" />


        <!-- Answer Expanation -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/admin_exam_input_answer_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Explanation to the Answer"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/admin_exam_button_upload_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Optional Question Image" />

        <ProgressBar
            android:id="@+id/admin_exam_button_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/admin_exam_button_text_view_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No image selected"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


        <Button
            android:id="@+id/admin_exam_button_add_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Question"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>
    </LinearLayout>
</ScrollView>