<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.AddEntModelExam">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="16dp">

           <!--TextView
               style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="8dp"
               android:layout_marginTop="8dp"
               android:layout_marginEnd="8dp"
               android:text="Insert Exam/Model Questions"
               android:textAlignment="center"
               android:textSize="20sp" /-->
           <!--Stream layout -->
           <LinearLayout
               android:orientation="horizontal"
               android:layout_marginTop="25dp"
               android:layout_marginBottom="25dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:text="@string/adminExamType"
                   android:textStyle="bold"
                   android:layout_marginRight="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <Spinner
                   android:id="@+id/adminExamTypeSpinner"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </LinearLayout>



           <!--Grade selection layout starts here -->
           <!--Subjects adapter -->
           <LinearLayout
               android:id="@+id/adminSubjectLayout"
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:text="@string/selectExamSubject"
                   android:textStyle="bold"
                   android:layout_marginRight="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <Spinner
                   android:id="@+id/adminExamSubjectSpinner"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/otherSubjectLayout"
               android:orientation="horizontal"
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <EditText android:id="@+id/otherSubjectEdit"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="textEmailAddress"
                       android:hint="Add other subject name" />
               </com.google.android.material.textfield.TextInputLayout>
           </LinearLayout>

           <!-- Exam Year -->
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp">

               <EditText
                   android:id="@+id/admin_exam_input_year"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Enter exam Year  E.g 2012"
                   android:inputType="number" />
           </com.google.android.material.textfield.TextInputLayout>

           <!-- Question -->
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp">

               <EditText
                   android:id="@+id/adminExamTotalQuestionNumberEditText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Enter total number of questions  E.g 60"
                   android:inputType="number"
                   android:maxLines="10" />
           </com.google.android.material.textfield.TextInputLayout>

           <!-- Question -->
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp">

               <EditText
                   android:id="@+id/adminExamTime"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Enter exam time  E.g 3:00"
                   android:inputType="time"
                   android:maxLines="10" />
           </com.google.android.material.textfield.TextInputLayout>


           <TextView
               android:id="@+id/adminExamErrorShowerText"
               android:textColor="@android:color/holo_red_light"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <Button
               android:id="@+id/registerExamButton"
               android:layout_width="match_parent"
               android:background="@color/colorPrimary"
               android:textColor="@android:color/white"
               android:layout_height="wrap_content"
               android:text="Register exam"/>
       </LinearLayout>
   </ScrollView>
</FrameLayout>