<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/testTop"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/questionNumber"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_below="@+id/questionNumber"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/divider"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/testContent"
            android:layout_below="@+id/testTop"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question"
                android:textStyle="bold"
                android:textColor="#242424"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/testRadioGroup"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/choice1"
                    android:tag="choice_1"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/choice2"
                    android:tag="choice_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </RadioButton>
                <RadioButton
                    android:id="@+id/choice3"
                    android:tag="choice_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/choice4"
                    android:tag="choice_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/testContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Description"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>